# boxes-with-elements

./: pom.xml
src/main/java/project/: Inventory.java
src/main/java/project/controllers/: DefaultController.java  ElementController.java  ElementsController.java
src/main/java/project/model/: Element.java  Elements.java
src/main/java/project/repositories/: ElementRepository.java  ElementsRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-IMF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/project/controllers/: DefaultControllerTest.java  ElementControllerTest.java  ElementsControllerTest.java
src/test/resources/: delete.sql  insert.sql
