spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=00400040

spring.jpa.hibernate.ddl-auto=create-drop